global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "node_exporter"
    scrape_interval: 5s
    static_configs:
      - targets: ["localhost:9100"]

  - job_name: "mainnet-rpc"
    scrape_interval: 5s
    static_configs:
      # Temp entry for init example
      - targets: ["172.23.0.10:9645"]
        labels:
          chain: 'polkadot'
          member: 'bLd'
      - targets: ["172.23.0.10:9655"]
        labels:
          chain: 'kusama'
          member: 'bLd'
      - targets: ["172.23.0.21:10301", "172.23.0.22:10302"]
        labels:
          chain: 'polkadot'
          member: 'turboflakes'
     - targets: ["172.23.0.21:10306", "172.23.0.22:10307"]
        labels:
          chain: 'kusama'
          member: 'turboflakes'

  - job_name: "testnet-rpc"
    scrape_interval: 5s
    static_configs:
      # Temp entry for init example
      - targets: ["172.23.0.10:9765"]
        labels:
          chain: 'westend'
          member: 'bLd'
      - targets: ["172.23.0.21:10311", "172.23.0.22:10312"]
        labels:
          chain: 'westend'
          member: 'turboflakes'

  - job_name: "mainnet-bootnodes"
    scrape_interval: 5s
    static_configs:
      # Temp entry for init example
      - targets: ["172.23.0.10:9815"]
        labels:
          chain: 'polkadot'
          member: 'bLd'
      - targets: ["172.23.0.21:10300"]
        labels:
          chain: 'polkadot'
          member: 'turboflakes'
      - targets: ["172.23.0.21:10305"]
        labels:
          chain: 'kusama'
          member: 'turboflakes'

  - job_name: "testnet-bootnodes"
    scrape_interval: 5s
    static_configs:
      # Temp entry for init example
      - targets: ["172.23.0.10:9915"]
        labels:
          chain: 'westend'
          member: 'bLd'
      - targets: ["172.23.0.21:10310"]
        labels:
          chain: 'westend'
          member: 'turboflakes'